{
  "name": "13.electron-basic-etc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "clear": "rm -rf node_modules yarn.lock yarn-error.log"
  },
  "devDependencies": {
    "electron": "^12.0.9"
  }
}
